VITE_EMAILJS_SERVICE_ID=service_supplier
VITE_EMAILJS_SUPPLIER_ORDER_TEMPLATE_ID=template_b537emp
VITE_EMAILJS_PUBLIC_KEY=n_-i7WKMvbCRONx9C

# Not used on client. Keep unset in browser builds.
# EMAILJS_PRIVATE_KEY=AtfZmjhIP8-gdbjmphygr
